{
    "name": "kuria/parser",
    "description": "Character-by-character string parsing library",
    "keywords": ["parser", "character-by-character"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "kuria/dev-meta": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\Parser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\Parser\\": "tests"
        }
    }
}